
1.分布式事务解决方案
2pc(两段提交协议)
3pc(三段提交协议)
MQ(补偿机制、重试机制)，全局id+日志记录解决幂等性问题,缺点占用资源，延迟，幂等问题

分布式事务就是解决两端数据一致性问题

什么是事务，事务的特性，事务的隔离级别
事务特性：acid(原子性、一致性、隔离性、持久性)
隔离级别：脏读、可重复读、更新丢失、读取已未提交

分布式事务产生的原因
分布式微服务项目，每个服务与服务之间都有自己的独立数据库
一段代码中操作两个数据库，万一后面出现异常，怎么办
回滚，每个数据库都有不同的数据源，怎么回滚


CPA理论：数据一致性、服务可用性(响应，不能一直等待)、分区容错(当某个节点发生故障，也能保证数据一致性)
Base理论：基本可用(系统故障的情况下，服务降级)、软状态(当接口使用的时候，不能影响整个服务)、最终一致性

1.2pc(两段提交协议)
2.3pc(三段提交协议)
3.全局事务：
4.本地事务：
5.XA接口：
6.jta


----------------------------------------------------------------


