
存储过程：就是一组SQL语句集
存储与函数的区别：
存储相当于模块，函数相当于模块中的一个方法

存储过程优点：执行速度快
------------------------------------------
mysql数据库优化
1.数据库设计---三大范式
什么是三大范式
2.数据库的索引(SQL调优)
唯一索引、主键索引、聚合索引、复合索引、默认普通的一个索引
3.SQL语句调优
4.分表分库(水平分割、垂直分割)
5.读写分离--(一个数据库读，一个数据库写)--提高io性能
6.存储过程
7.对mysql配置进行优化，最大并发数my.in文件
8.定时清理碎片

----------------------------------------------------
1.数据库三大范式
范式1：具备原子性，不可分离，例如数据库表中的字段，id ,name不能再细分，而地址可以再细分，地址可以分多个表
范式2：一定要有主键，主键不能做具体的业务
范式3：不允许字段有重复冗余，例如有一个字段班级，都是1班和2班，那就再建一张表，一班主键为1，二班主键为二，然后对应上
不能100%的遵循范式3，需要关联，查询太多

-------------
2.SQL优化
什么是慢查询：mysql默认有一个规定，只要10s内，没有响应返回结果，就把该条sql语句视为慢查询sql语句，
默认不会有日志记录，需要自己去配置慢查询日志记录，会把慢查询sql语句，都会存放在日志文件中
show status查看mysql服务器状态信息，例如看看执行插入了多少次，查看数据库的连接数，显示慢查询次数

3.索引和索引的原理
索引用来快速寻找那些具有特定值记录，所有MySQL索引都以B-树形式保存
索引的主要作用：提高查询效率，
分类：
主键索引：
唯一索引：可以为null,不能重复
组合(联合)索引：
全文索引：查找文章，缺点不支持中文，查找大文件一般用搜索引擎框架，solr,lucence
注意：索引并不是加了效率就高

索引的原理：
底层是二叉树，用的二分查找折半查找

索引的注意事项：
1.加了索引的条件中，不要用%去模糊查找，索引会失效--注意like后面%放在前面会失效，%放在后面，索引不失效
2.索引不会影响查询的效率，会影响增删改的效率，因为需要重新维护btree树表

在什么场景下加索引
1.出现慢查询的时候，开始定位，肯定需要索引
2.一般是经常需要作为查找条件的，已经唯一几个值的字段的不要加索引，例如性别，状态值；频繁更新的字段不需要加索引
3.只查询，不增删改的字段


explain执行任务计划器

----------------------------------SQL语句调优-----------------------------------------------------------
